{
  "name": "math-game-grader-proxy",
  "version": "1.0.0",
  "description": "Vercel Serverless proxy for Deepseek AI grading",
  "main": "api/grade.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.0.29"
  }
}
